UPDATE ARTICLE_ARCHIVE_MASTER SET (
    jobnetid,
    ipcode,
    mediag1,
    mediag1seq,
    mediag2,
    mediag2seq,
    mediag3,
    mediag3seq,
    mediacode,
    mediacodeseq,
    media,
    "date",
    date2,
    sendtime,
    updatetime,
    updatetime2,
    addtime,
    addtime2,
    deleteflag,
    men,
    pagefrom,
    pageto,
    pagefrom2,
    pageto2,
    picture,
    paragraph,
    length,
    chargeflg,
    copyflg,
    copycorp,
    credit,
    genrel,
    genrem,
    genres,
    headline,
    bodyflag,
    pagecount,
    author,
    refferid,
    body,
    htmlsource,
    tableflag,
    atrflag,
    kind,
    kind2,
    impflag,
    keyword,
    tkeyword,
    tlaei_keywords_g_category,
    tlaei_keywords_g_tncode,
    tlaei_keywords_g_ttcode,
    tlaei_keywords_g_oversea_company_num,
    tlaei_keywords_g_corp_num,
    tlaei_keywords_g_needs_ind_code_l,
    tlaei_keywords_g_needs_ind_code_m,
    tlaei_keywords_g_needs_ind_code_s,
    tlaei_keywords_g_master,
    tlaei_keywords_g_read,
    tlaei_keywords_g_scope,
    tlaei_keywords_g_score,
    tlaei_keywords_g_notation,
    tlaei_keywords_g_subject,
    bunrui,
    tbunrui,
    "column",
    classification,
    category,
    rnationalcd,
    rrgncd,
    dnationcd,
    drgncd,
    tlaei_company_g_tcpjname,
    tlaei_company_g_ttcode,
    tlaei_company_g_tncode,
    tlaei_company_g_tcpattribute1,
    tlaei_company_g_tcpattribute2,
    tlaei_company_g_tcpattribute3,
    tlaei_company_g_corp_num,
    tlaei_company_g_needs_ind_code_l,
    tlaei_company_g_needs_ind_code_m,
    tlaei_company_g_needs_ind_code_s,
    tlaei_company_all_g_tcpjnameall,
    tlaei_company_all_g_ttcodeall,
    tlaei_company_all_g_tncodeall,
    tlaei_company_all_g_corp_num,
    tlaei_company_all_g_needs_ind_code_l,
    tlaei_company_all_g_needs_ind_code_m,
    tlaei_company_all_g_needs_ind_code_s,
    tlaei_company_rc_g_tcpjname,
    tlaei_company_rc_g_ttcode,
    tlaei_company_rc_g_tncode,
    tlaei_company_rc_g_oversea_company_code,
    tlaei_company_rc_g_address,
    tlaei_company_rc_g_manager,
    tlaei_company_rc_g_score,
    tlaei_company_rc_all_g_tcpjnameall,
    tlaei_company_rc_all_g_ttcodeall,
    tlaei_company_rc_all_g_tncodeall,
    tlaei_company_rc_all_g_oversea_company_code,
    tlaei_company_rc_all_g_address,
    tlaei_company_rc_all_g_manager,
    tlaei_company_rc_all_g_score,
    togname,
    tognameall,
    tpersonm,
    tperson,
    tpersonall,
    tlaei_person_rc_g_name,
    tlaei_person_rc_g_birth_year,
    tlaei_person_rc_g_score,
    tlaei_person_rc_all_g_name,
    tlaei_person_rc_all_g_birth_year,
    tlaei_person_rc_all_g_score,
    tplace,
    tplaceall,
    tother,
    totherall,
    tlaei_theme_g_ttopiclcode,
    tlaei_theme_g_ttopicmcode,
    tlaei_theme_g_ttopicscode,
    tlaei_theme_g_ttopiclname,
    tlaei_theme_g_ttopicmname,
    tlaei_theme_g_ttopicsname,
    tlaei_theme_rc_g_ttopiclcode,
    tlaei_theme_rc_g_ttopicmcode,
    tlaei_theme_rc_g_ttopicscode,
    tlaei_theme_rc_g_ttopiclname,
    tlaei_theme_rc_g_ttopicmname,
    tlaei_theme_rc_g_ttopicsname,
    tlaei_theme_rc_g_score,
    tlaei_article_g_tkindcode,
    tlaei_article_g_tkindname,
    tlaei_region_g_tareacode,
    tlaei_region_g_tareaname,
    tlaei_region_g_region_genre,
    tlaei_region_g_region_genre_name,
    tlaei_ind_g_tindstlcode,
    tlaei_ind_g_tindstmcode,
    tlaei_ind_g_tindstscode,
    tlaei_ind_g_tindstlname,
    tlaei_ind_g_tindstmname,
    tlaei_ind_g_tindstsname,
    tcomyobi1,
    tcomyobi2,
    tcomyobi3,
    tcomyobi4,
    tcomyobi5,
    tspyobi1,
    tspyobi2,
    tspyobi3,
    tspyobi4,
    tspyobi5,
    company_g_ntcode,
    company_g_tcode,
    company_g_cpjnam,
    company_g_cpjmarketnam,
    cpjnam2,
    cpenam,
    cpurl,
    telecom_ind_g_indstcode,
    telecom_ind_g_indstnam,
    attach_file_g_attname,
    attach_file_g_attgroup,
    attach_file_g_attsize,
    attach_file_g_attcaption,
    attach_file_g_attftype,
    attach_file_g_attpdfnum,
    attach_file_g_attthumbjpg,
    attach_file_g_attthumtype,
    attach_file_g_attphotodate,
    attach_file_g_attcountry,
    attach_file_g_attprefec,
    attach_file_g_attsend,
    attach_file_g_attcameraman,
    attach_file_g_attcommonst1,
    attach_file_g_attcommonst2,
    attach_file_g_attcommonst3,
    attach_file_g_attspecialst1,
    attach_file_g_attspecialst2,
    attach_file_g_attspecialst3,
    commonst1,
    commonst2,
    commonst3,
    commonst4,
    commonst5,
    commonst6,
    commonst7,
    commonst8,
    commonst9,
    commonst10,
    commonst11,
    commonst12,
    commonst13,
    commonst14,
    commonst15,
    commonnum1,
    commonnum2,
    commonnum3,
    commonnum4,
    commonnum5,
    commonnum6,
    commonnum7,
    commonnum8,
    commonnum9,
    commonnum10,
    commonnum11,
    commonnum12,
    specialst1,
    specialst2,
    specialst3,
    specialst4,
    specialst5,
    specialst6,
    specialst7,
    specialst8,
    specialst9,
    specialst10,
    specialst11,
    specialst12,
    specialnum1,
    specialnum2,
    specialnum3,
    specialnum4,
    specialnum5,
    specialnum6,
    specialnum7,
    specialnum8,
    permission_level,
    permission_term)
= (
    'jobnetid_value',
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    'updatetime_value',
    null,
    null,
    null,
    '1',
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null
) WHERE articleid IN (

